# 全局环境变量 请勿随意改动
ENV = 'production'

# base api
VUE_APP_BASE_API = ''
VUE_APP_PUBLIC_PATH = '/ui'

# External auth
VUE_APP_LOGIN_PATH = '/ui/#/authentication/login'
# VUE_APP_LOGIN_PATH = '/core/auth/login/'
VUE_APP_LOGOUT_PATH = '/core/auth/logout/'
VUE_APP_ENV = 'production'

