server {
  listen 80;

  location /ui/ {
    add_header Cache-Control "no-cache, no-store";
    try_files $uri / /ui/index.html;
    alias /opt/lina/;
  }

  location / {
      rewrite ^/(.*)$ /ui/$1 last;
  }
}
